sfg.brewery.apiHost=http://localhost:8080
sfg.brewery.beer-path-v1=/api/v1/beer/
sfg.brewery.customer-path-v1=/api/v1/beer/

server.port=8081

# logging config
logging.level.org.apache.http=debug


# RestTemplate configuration
rest.template.reactive.config.connectionTimeout=3000
rest.remplate.reactive.config.ioThreadCount=4
rest.template.reactive.config.socketTimeout=3000
rest.template.reactive.config.maxConnectionsPerRoute=100
rest.template.reactive.config.maxConnectionsTotal=1000


